Version:         3.6.2
Date:         10/6/16 

- Fixed logo image bug


Version:         3.6.1
Date:         10/6/16 

- Added custom menu location for sticky header
- Added option to select slider position (above/under header)
- Added search field in the sticky header
- Added option to enable/disable custom post format backgrounds

- Fixed header widgets option per post/page bug
- Minor fixes


Version:         3.6.0  
Date:         29/4/16 

-  Added One More Header Layout
-  Added New Options in the Header section
-  Improved Dynamic CSS Generation
-  Updated Translation Files
-  Updated Redux Framework
-  Updated Bootstrap library
-  Updated bbPress files with breadcrumbs
-  Fixed WPML Compatibility
-  Fixed Sticky Header Issues
-  Fixed many other visual and function issues
 
 
Version:         3.5.0  
Date:         1/12/15 

-  Replaced many image icons with IcoMoon font 
-  Updated Font Awesome 
-  Fixed many issues
-  Improved overall design - added options to turn on/off shadow effects, modern flat design integrated  


Version:         3.4.4
Date:         30/8/15

-  Fixed Sticky Header issue
-  Fixed Header and Footer Patern Issue 
-  Added standard WordPres templates - single.php, 404.php, search.php, author.php, attachment.php, page.php
-  Updated translation files 
-  Minor fixes 


Version:         3.4.3  
Date:         5/8/15 

-  Minor fixes


Version:         3.4.1  
Date:         1/8/15 

-  Fixed Customizer Error
-  Minor fixes


Version:         3.4.0  
Date:         26/7/15 

-  Removed Options Framework as per WordPress requirements 
-  Added Redux Framework support 
-  Various fixes


Version:         3.3.0  
Date:         19/4/15 

-  Added options to select typography for H1-H6 headings, widgets title and content 
-  Added option to select a featured image for pages 
-  Added options to select custom background and color for Header
-  Content and Footer area
-  Added option to select title length of Posts Slider
-  Added option to disable boxed layout shadow effect
-  Updated comments avatars
-  Updated Color Picker in Customize
-  Fixed Theme Check notices
-  Fixed excerpt bug in Posts slider
-  Fixed Front Page sliders and content boxes display
-  Overall clean up of unnecessary functions, spaces and css  


Version:         3.2.7
Date:         19/4/15

-  Small IE and bbPress fixes 
  

Version:         3.2.6
Date:         17/4/15

-  Fixed bbPress bug, 
-  Added option to select Header Image Background Responsiveness Style 


Version:         3.2.5  
Date:         14/4/15

-  Fixed small Google Map issue
-  Disabled comments on front page
-  IE fixes
-  Implemented Google reCAPTCHA for Contact page template
-  Added option to enable/disable Bootstrap Slides 100% Background
-  Added Tumblr social media icon
-  Added options of the premium version for showcase 


Version:         3.2.2  
Date:         5/4/15

-  Minor fix 


Version:         3.2.1  
Date:         1/4/15

-  Minor fixes 


Version:         3.2.0  
Date:         31/3/15

-  Added Infinite Scroll feature 
-  Added option to select Bootstrap slider and Header widgets per page
-  IE compatibility fixes
-  Bootstrap images and responsiveness fixes
-  <title> tag fix
-  Completed translation
-  Fixed Polylang plugin issue
-  Added WPML compatibility
-  Color picker replaced with default WP library 


Version:         3.1.6  
Date:         9/3/15

-  Minor fixes


Version:         3.1.5  
Date:         1/3/15

-  Added bbPress and BuddyPress support
-  Added favicon option
-  Added 1-4 Front page content boxes option
-  Fixed various stylesheet issues
-  Updated translation files


Version:         3.1.0  
Date:         16/2/15

-  Uploader Fix


Version:         3.0.9  
Date:         12/2/15

-  Fixed customizer issues 
-  Updated Bootstrap Elements
-  Minor Fixes


Version:         3.0.8  
Date:         22/1/15

-  Added Calibri font, 
-  Added title characters limit settings option
-  Added single post featured image
-  Fixed Bootstrap image alignment and titles background
-  Fixed codes issue in excerpts
-  Added Logo center option
-  Fixed CSS and Google Fonts
-  Updated Font Awesome


Version:         3.0.7  
Date:         13/12/14

-  Fixed customizer bug, 
-  Fixed upload media library
-  Added dynamic CSS 
-  Small bug fixes


Version:         3.0.4  
Date:         20/11/14

-  Fixed child theme support 
-  Fixed validation bugs
-  Added new options to disable menu effect and default thumbnail of posts


Version:         3.0.3  
Date:         3/9/14

-  Fixed Google Map bug 
-  Added Pinterest Social Button
-  Updated Social Buttons Links


Version:         3.0.2  
Date:         23/8/14

-  Fixed Customize bug


Version:         3.0.0  
Date:         17/8/14

-  Added Customize feature


Version:         2.9.9  
Date:         29/6/14

-  Minor fixes


Version:         2.9.8  
Date:         3/6/14

-  Added Front Page Content Boxes (enabled by default)


Version:         2.9.7  
Date:         31/5/14

-  Updated FontAwesome icons to the latest version
-  Fixed custom header width


Version:         2.9.6  
Date:         29/5/14

-  Fixed Bootstrap Slider arrows issue


Version:         2.9.5  
Date:         25/5/14

-  Added Bootstrap Slider option in the control panel
-  Changed default background
-  Minor fixes


Version:         2.9.3  
Date:         18/5/14

-  Minor fixes 
-  Added new theme options


Version:         2.9.2  
Date:         1/5/14

-  Added Macedonian translation
-  Minor fixes


Version:         2.9.1  
Date:         4/4/14

-  Added full width option for single posts/pages


Version:         2.9.0  
Date:         28/3/14

-  Minor fixes


Version:         2.8.8  
Date:         8/3/14

-  Minor visual fixes


Version:         2.8.6  
Date:         14/2/14

-  Added Layout Width option


Version:         2.8.5  
Date:         31/1/14

-  Added Simplified Chinese language 
-  Added Contact Page template with Google Maps and Contact Options
-  Fixed child theme CSS issue
-  Updated translation files


Version:         2.8.1  
Date:         4/1/14

-  Fixed menu item hover issue
-  Fixed footer widgets layout 
-  Added option to disable Animate.css plugin
-  Minor CSS fixes


Version:         2.8.0  
Date:         11/12/13

-  Fixed mobile menu issue
-  Improved Parallax 'Learn More' option
-  Added Post Formats with a color variations
-  Added CSS transition effects
-  Added Breadcrumbs navigation
-  Added missing WordPress functionality requirements
-  Improved overall design


Version:         2.7.1  
Date:         28/11/13

-  Fixed menu issue
-  Added new theme option


Version:         2.7.0  
Date:         24/11/13

-  Improved responsiveness with Bootstrap
-  Added Sticky Header
-  Added new theme options
-  PHP and CSS fixes


Version:         2.6.4  
Date:         20/11/13

-  Updated Bootstrap Elements 
-  Added Font Awesome 
-  Improved Social links options


Version:         2.6.2  
Date:         17/11/13

-  Added Tabs widget


Version:         2.6.1  
Date:         13/11/13

-  Fixed generator issue


Version:         2.6.0  
Date:         10/11/13

-  Improved theme options panel 
-  Added Parallax and Posts slider feature
-  Added backup options
-  Added new theme options
-  Improved overall design


Version:         2.5.0  
Date:         11/6/13

-  Improved header widgets area color scheme option


Version:         2.4.9  
Date:         8/6/13

-  Added button color options


Version:         2.4.8  
Date:         27/5/13

-  Added new design options
-  Improved overall design


Version:         2.4.7  
Date:         13/5/13

-  Improved Google Fonts


Version:         2.4.6  
Date:         22/3/13

-  CSS fixes


Version:         2.4.5  
Date:         12/3/13

-  Added Blog template


Version:         2.4.4  
Date:         4/2/13

-  Fixed search button issue for IE 


Version:         2.4.3  
Date:         29/1/13

-  Fixed CSS background bug 


Version:         2.4.2  
Date:         22/1/13

-  CSS and Javascript fixes
-  Improved overall design 


Version:         2.4.1  
Date:         8/12/12

-  Added 5 Google Fonts 


Version:         2.4.0  
Date:         17/11/12

-  Added new design options
-  Improved overall design 


Version:         2.3.9  
Date:         20/8/12

-  Added new design options 


Version:         2.3.8  
Date:         14/8/12

-  Fixed main menu issue 


Version:         2.3.7  
Date:         9/8/12

-  Added Bootstrap Elements support 
-  CSS fixes 


Version:         2.3.6  
Date:         25/7/12

-  Added menu custom background color option 


Version:         2.3.5  
Date:         21/7/12

-  PHP and CSS fixes
-  Added responsive layout and new options 


Version:         2.3.0  
Date:         26/6/12

-  PHP fixes
-  Added new options 
-  Improved design


Version:         2.2.3  
Date:         23/5/12

-  Added Greek translation


Version:         2.2.2  
Date:         13/5/12

-  PHP fixes


Version:         2.2.1  
Date:         11/5/12

-  Fixed php issue


Version:         2.2.0  
Date:         10/5/12

-  Improved theme control panel


Version:         2.1.1  
Date:         5/5/12

-  Fixed php issue


Version:         2.1.0  
Date:         4/5/12

-  Added Polish translation


Version:         2.0.9  
Date:         26/4/12

-  Functions and css fixes 
-  Added Serbian translation


Version:         2.0.8  
Date:         14/4/12

-  Options fixes 
-  Added Danish translation


Version:         2.0.7  
Date:         9/4/12

-  Script and function fixes
-  Added documentation link


Version:         2.0.6  
Date:         28/3/12

-  Fixed issue with default menu in header


Version:         2.0.5  
Date:         26/3/12

-  Fixed issue with custom menu in the sidebar


Version:         2.0.4  
Date:         22/3/12

-  Fixed issue with links in the header


Version:         2.0.3  
Date:         19/3/12

-  Fixed issues with widgets layout


Version:         2.0.0  
Date:         16/3/12

-  CSS fixes
-  Completely redesigned


Version:         1.2.9  
Date:         24/10/11

-  Bug fixes


Version:         1.2.8  
Date:         18/10/11

-  Added option to disable ads, one column template 
-  Added affiliates option


Version:         1.2.7  
Date:         14/9/11

-  Fixed Google Plus social button
-  Bug fixes


Version:         1.2.6  
Date:         23/7/11

-  Added Google Plus social button 
-  Bug fixes in options page


Version:         1.2.5  
Date:         19/6/11

-  Bug fixes


Version:         1.2.4  
Date:         29/4/11

-  Added translation - Brazilian Portuguese


Version:         1.2.3  
Date:         19/4/11

-  CSS and jQuery fixes 
-  Added translations - Norwegian, Slovenian, Italian


Version:         1.2.2  
Date:         6/4/11

-  jQuery fixes 
-  CSS fixes


Version:         1.2.1  
Date:         5/4/11

-  jQuery fixed 
-  Added translation - Turkish


Version:         1.2.0  
Date:         1/4/11

-  Added translation - Russian


Version:         1.1.9  
Date:         31/3/11

-  Layout and PHP fixes


Version:         1.1.8  
Date:         21/3/11

-  CSS and PHP fixes


Version:         1.1.7  
Date:         7/3/11

-  CSS and PHP fixes 
-  Added translations - Spanish, German, Swedish, Dutch, French


Version:         1.1.6  
Date:         8/2/11

-  CSS and PHP fixes 
-  Added translation availability


Version:         1.1.5  
Date:         7/2/11

-  CSS and PHP fixes
-  Added LinkedIn social button


Version:         1.1.2  
Date:         11/1/11

-  Initial release